spring.application.name=product-catalog-service
server.port=8081
eureka.client.serviceUrl.defaultZone=https://gentle-lowlands-87592.herokuapp.com/eureka

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.rest.basePath=/api